<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Edit_Profile">

    <!-- Top View -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#1BB184" />

        <ImageView
            android:id="@+id/Back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="#1BB184"
            android:contentDescription="Logo"
            android:src="@drawable/ic_arrow_back" />
    </RelativeLayout>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#FBFDFC"
        android:gravity="center"
        android:text="Chỉnh sửa trang cá nhân"
        android:textSize="20sp"
        android:textStyle="bold" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:onClick="onChangeAvataClick"
        android:src="@drawable/avthehe"
        app:strokeColor="#000000"
        app:strokeWidth="2dp"
        app:shapeAppearanceOverlay="@style/RoundedImageViewStyle" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giới thiệu về bạn"
        android:gravity="center"
        android:textSize="16sp" />

    <!-- Ô nhập Email hoặc Tên người dùng -->
    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_account_circle"
        android:drawablePadding="8dp"
        android:background="@drawable/border_input"
        android:hint="Họ và tên"
        android:inputType="textEmailAddress"
        android:padding="15dp" />

    <!-- Ô nhập Email hoặc Tên người dùng -->
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="8dp"
        android:background="@drawable/border_input"
        android:hint="Email"
        android:padding="15dp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#1BB184"
        android:text="Lưu" />
</LinearLayout>